HomeWorkWPF_9.1/MainWindow.xaml

<Window x:Class="HomeWorkWPF_9._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWorkWPF_9._1"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        MinHeight="100"
        MinWidth="200">
    <Grid>
        <Button x:Name="Button1" Content="Разделить" 
                FontSize="15" 
                Width="100" 
                Height="50" 
                HorizontalAlignment="Left"  
                VerticalAlignment="Bottom" 
                Margin="110,30"
                Background="Aqua"
                Click="Button_Click_Split" />
        <Button x:Name="Button2" Content="Перестановка" 
                FontSize="15" 
                Width="100" 
                Height="50" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Margin="110,30"
                Background="Aqua"
                Click="Button_Click_Reverse"/>
        <TextBox x:Name="TextBox1"
                 FontSize="14"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="20"
                 Height="140"
                 Width="300"
                 Text=""/>
        <TextBox x:Name="TextBox2"
                 FontSize="14"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Left"
                 Margin="20,90"
                 Height="120"
                 Width="300"
                 Text=""/>
        <TextBlock TextWrapping="Wrap" 
                   FontSize="13"
                   Text="Введите текст для разделения слов"  
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Width="220" 
                   Margin="70,0"/>
        <TextBlock TextWrapping="Wrap" 
                   FontSize="13"
                   Text="Введите текст для перестановки слов"  
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Width="240" 
                   Margin="60,180"/>
        <ListBox Name="SplitText"
                 FontSize="14"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="20"
                 Height="140"
                 Width="300"/>
        <Label Name="LabelReverse"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="20,90"
            Height="140"
            Width="300">
            <Label.Content>
                <TextBlock Name="ReverseText" 
                           TextWrapping="Wrap"
                           FontSize="14">
                    
                </TextBlock>
            </Label.Content>
        </Label>

    </Grid>
</Window>
